{
  "scripts": {
    "dev": "concurrently \"npx tsc && node --env-file=.env --watch dist/index.js\" \"npx localtunnel --port 3000 --subdomain cuquisdebug\""
  },
  "name": "Servidor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/server": "^1.4.0",
    "@supabase/supabase-js": "^2.110.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.5"
  }
}
